{
  "name": "course-nodejs",
  "version": "1.0.0",
  "description": "## 核心模块",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banli17/course-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banli17/course-nodejs/issues"
  },
  "homepage": "https://github.com/banli17/course-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "minimist": "^1.2.6",
    "progress": "^2.0.3",
    "uuid": "^8.3.2"
  }
}
